import { Meta, Story, Preview, Props } from '@storybook/addon-docs/blocks';

import Logo from './Logo';

<Meta title="Logo" component={Logo} />

# Logo

<Preview>
  <Story
    name="Basic"
    args={{
      text: "Haseeb",
    }}
  >
    {(args) => <Logo {...args} />}
  </Story>
</Preview>

<Props story="Basic" />

## Accent

You can adjust the accent (tags) color by passing the `accent` prop.

<Preview>
  <Story name="Accent Colour">
    <div>
      <Logo accent="gray-500" color="blue-500" text="Haseeb" />
      <Logo accent="gray-500" color="black" text="Haseeb" />
    </div>
  </Story>
</Preview>

## Colour

You can change the default colour of the logo by passing the `color` prop.

<Preview>
  <Story name="Main Text Colour">
    <div>
      <Logo color="gray-500" text="Haseeb" />
      <Logo color="blue-500" text="Haseeb" />
    </div>
  </Story>
</Preview>

## Hover Color

You can change the hover colour of the logo by passing the `hoverColor` prop.

<Preview>
  <Story name="Hover Colour">
    <div>
      <Logo text="Haseeb" hoverColor="blue-500" />
      <Logo text="Haseeb" hoverColor="gray-500" />
    </div>
  </Story>
</Preview>

## Text

You must set the main text for the logo, such as a name using the `text` prop.

<Preview>
  <Story name="Main Text">
    <div>
      <Logo text="Haseeb" />
      <Logo text="John Smith" />
      <Logo text="xyz.io" />
      <Logo text="Random" />
    </div>
  </Story>
</Preview>

## Size

You can also adjust the size of the logo by passing the `size` prop.

<Preview>
  <Story name="Text Size">
    <div>
      <Logo accent="gray-700" size="xs" text="Haseeb" />
      <Logo accent="gray-700" size="sm" text="Haseeb" />
      <Logo accent="gray-700" size="lg" text="Haseeb" />
      <Logo accent="gray-700" size="xl" text="Haseeb" />
      <Logo accent="gray-700" size="2xl" text="Haseeb" />
      <Logo accent="gray-700" size="3xl" text="Haseeb" />
      <Logo accent="gray-700" size="4xl" text="Haseeb" />
    </div>
  </Story>
</Preview>
