import { Meta, Story, Preview, Props } from '@storybook/addon-docs/blocks';

import { Logo } from '~/components/Logo';
import Header from './Header';


<Meta title="Header" component={Header} />

# Header


<Preview>
  <Story name="Basic"
  args={{links: ["Home", "Blog", "Projects", "Open Source"],
  }}>
    {(args) => <Header logo={<div className="flex items-center">
              <Logo accent="blue-500" text="Haseeb" />
            </div>}  {...args}/>}
  </Story>
</Preview>

<Props story="Basic" />

## Collapse Breakpoint Class

You can adjust the point where the nav bar breaks into "mobile" mode by passing the `collapseBreakpointClass` prop.

<Preview>
  <Story name="Collapse Breakpoint Class">
    <div>
      <Header
        collapseBreakpointClass="sm"
        logo={<Logo text="Haseeb" />}
        links={['Home', 'Blog', 'Project', 'Open Source']}
      />
      <Header
        collapseBreakpointClass="md"
        logo={<Logo text="Haseeb" />}
        links={['Home', 'Blog', 'Project', 'Open Source']}
      />
      <Header
        collapseBreakpointClass="lg"
        logo={<Logo a text="Haseeb" />}
        links={['Home', 'Blog', 'Project', 'Open Source']}
      />
      <Header
        collapseBreakpointClass="xl"
        logo={<Logo text="Haseeb" />}
        links={['Home', 'Blog', 'Project', 'Open Source']}
      />
    </div>
  </Story>
</Preview>

## Hover Color

You can change the hover colour of the link text by passing the `hoverColor` prop.

<Preview>
  <Story name="Hover Colour">
    <div>
      <Header
        collapseBreakpointClass="md"
        hoverColor="gray-500"
        logo={<Logo text="Haseeb" />}
        links={['Home', 'Blog', 'Project', 'Open Source']}
      />
      <Header
        collapseBreakpointClass="md"
        hoverColor="purple-500"
        logo={<Logo text="Haseeb" />}
        links={['Home', 'Blog', 'Project', 'Open Source']}
      />
      <Header
        collapseBreakpointClass="md"
        hoverColor="green-500"
        logo={<Logo text="Haseeb" />}
        links={['Home', 'Blog', 'Project', 'Open Source']}
      />
    </div>
  </Story>
</Preview>

## Logo

You can change the logo by passing the `logo` prop.

<Preview>
  <Story name="Left Logo">
    <div>
      <Header
        logo={<Logo text="Haseeb" />}
        links={['Home', 'Blog', 'Project', 'Open Source']}
      />
      <Header
        logo={<img src="https://placehold.it/350x150" alt="My CDN placeholder" />}
        links={['Home', 'Blog', 'Project', 'Open Source']}
      />
      <Header
        logo={<div className="text-gray-500">MyLogo</div>}
        links={['Home', 'Blog', 'Project', 'Open Source']}
      />
    </div>
  </Story>
</Preview>

## Links

You can change the links shown by passing the `link` prop.

<Preview>
  <Story name="Links">
    <div>
      <Header
        logo={<Logo text="Haseeb" />}
        links={['Home', 'Blog', 'Project', 'Open Source']}
      />
      <Header
        logo={<Logo text="Haseeb" />}
        links={['Link1']}
      />
      <Header
        logo={<Logo text="Haseeb" />}
        links={['Home', 'Products', 'Pricing', 'Contact Us']}
      />
    </div>
  </Story>
</Preview>